; Wed Jun 02 17:23:28 CEST 2010
; 
;+ (version "3.4.4")
;+ (build "Build 579")

([AliceSebold] of  Autor

	(anynaixement 1963)
	(nacionalitat "Estats Units")
	(nomAutor "Alice Sebold"))

([Amanecer] of  Llibre

	(any_edicio 2008)
	(any_publicacio 2008)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [StephenieMeyer])
	(explicit FALSE)
	(format mitja)
	(genere [terror])
	(idioma castella)
	(isbn "607110033X")
	(moltspersonatges FALSE)
	(num_pagines 829)
	(orientacio juvenil)
	(pes gran)
	(preu 20.0)
	(titol "Amanecer")
	(tramasimple TRUE)
	(vendes_anuals 3536)
	(vocabularisimple TRUE))

([CarlosRuizZafon] of  Autor

	(anynaixement 1964)
	(nacionalitat "Espanya")
	(nomAutor "Carlos Ruiz Zafón"))

([classics] of  Genere

	(nomGenere "classics"))

([DanBrown] of  Autor

	(anynaixement 1964)
	(nacionalitat "Estats Units")
	(nomAutor "Dan Brown"))

([Eclipse] of  Llibre

	(any_edicio 2007)
	(any_publicacio 2007)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [StephenieMeyer])
	(explicit FALSE)
	(format mitja)
	(genere [terror])
	(idioma castella)
	(isbn "1603960228")
	(moltspersonatges FALSE)
	(num_pagines 637)
	(orientacio juvenil)
	(pes mitja)
	(preu 16.0)
	(titol "Eclipse")
	(tramasimple FALSE)
	(vendes_anuals 2958)
	(vocabularisimple FALSE))

([ElAlquimista] of  Llibre

	(any_edicio 1994)
	(any_publicacio 1994)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [PauloCoelho])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0062511408")
	(moltspersonatges FALSE)
	(num_pagines 192)
	(orientacio adult)
	(pes petit)
	(preu 14.0)
	(titol "El alquimista")
	(tramasimple FALSE)
	(vendes_anuals 9422)
	(vocabularisimple FALSE))

([ElSimboloPerdido] of  Llibre

	(any_edicio 2009)
	(any_publicacio 2009)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [DanBrown])
	(explicit FALSE)
	(format mitja)
	(genere [thriller])
	(idioma castella)
	(isbn "8408089250")
	(moltspersonatges FALSE)
	(num_pagines 619)
	(orientacio adult)
	(pes gran)
	(preu 25.0)
	(titol "El símbolo perdido")
	(tramasimple FALSE)
	(vendes_anuals 4078)
	(vocabularisimple FALSE))

([fantasia] of  Genere

	(nomGenere "fantasia"))

([ficcio] of  Genere

	(nomGenere "ficcio"))

([HarryPotterPiedra] of  Llibre

	(any_edicio 2001)
	(any_publicacio 2001)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [JKRowling])
	(explicit FALSE)
	(format mitja)
	(genere [fantasia])
	(idioma castella)
	(isbn "8478886540")
	(moltspersonatges FALSE)
	(num_pagines 256)
	(orientacio infantil)
	(pes petit)
	(preu 10.0)
	(titol "Harry Potter y la piedra filosofal")
	(tramasimple FALSE)
	(vendes_anuals 10903)
	(vocabularisimple FALSE))

([historica] of  Genere

	(nomGenere "historica"))

([IsabelAllende] of  Autor

	(anynaixement 1942)
	(nacionalitat "Chile")
	(nomAutor "Isabel Allende"))

([JKRowling] of  Autor

	(anynaixement 1965)
	(nacionalitat "Gran Bretanya")
	(nomAutor "J. K. Rowling"))

([LaIslaBajoElMar] of  Llibre

	(any_edicio 2009)
	(any_publicacio 2009)
	(bestseller TRUE)
	(enquadernacio tapadura)
	(escrit_per [IsabelAllende])
	(explicit FALSE)
	(format mitja)
	(genere [social])
	(idioma castella)
	(isbn "0307476049")
	(moltspersonatges FALSE)
	(num_pagines 512)
	(orientacio adult)
	(pes gran)
	(preu 27.0)
	(titol "La isla bajo el mar")
	(tramasimple FALSE)
	(vendes_anuals 6198)
	(vocabularisimple FALSE))

([llibreter_Class0] of  Llibre

	(any_edicio 2007)
	(any_publicacio 2007)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [StephenieMeyer])
	(explicit FALSE)
	(format mitja)
	(genere [terror])
	(idioma castella)
	(isbn "9705800235")
	(moltspersonatges FALSE)
	(num_pagines 674)
	(orientacio juvenil)
	(pes gran)
	(preu 15.0)
	(titol "Luna Nueva")
	(tramasimple FALSE)
	(vendes_anuals 11895)
	(vocabularisimple FALSE))

([llibreter_Class1] of  Llibre

	(any_edicio 2009)
	(any_publicacio 2009)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [CarlosRuizZafon])
	(explicit FALSE)
	(format mitja)
	(genere [thriller])
	(idioma castella)
	(isbn "0307472590")
	(moltspersonatges FALSE)
	(num_pagines 276)
	(orientacio adult)
	(pes gran)
	(preu 18.0)
	(titol "La sombra del viento")
	(tramasimple TRUE)
	(vendes_anuals 12262)
	(vocabularisimple TRUE))

([llibreter_Class10] of  Llibre

	(any_edicio 2006)
	(any_publicacio 2006)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class11])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "9584215000")
	(moltspersonatges FALSE)
	(num_pagines 274)
	(orientacio adult)
	(pes mitja)
	(preu 19.0)
	(titol "El olvido que seremos")
	(tramasimple FALSE)
	(vendes_anuals 19000)
	(vocabularisimple FALSE))

([llibreter_Class10001] of  Llibre

	(any_edicio 2007)
	(any_publicacio 2007)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class10002])
	(explicit FALSE)
	(format mitja)
	(genere [scifi])
	(idioma catala)
	(isbn "8497916824")
	(moltspersonatges TRUE)
	(num_pagines 230)
	(orientacio adult)
	(pes mitja)
	(preu 11.8)
	(titol "Tots tenim secrets")
	(tramasimple TRUE)
	(vocabularisimple TRUE))

([llibreter_Class10002] of  Autor

	(anynaixement 1965)
	(nacionalitat "Espanya")
	(nomAutor "Carme Lafay"))

([llibreter_Class10003] of  Genere
)

([llibreter_Class10004] of  Llibre

	(any_edicio 2008)
	(any_publicacio 2008)
	(bestseller FALSE)
	(enquadernacio tapadura)
	(escrit_per [llibreter_Class10005])
	(explicit FALSE)
	(format gran)
	(genere [social])
	(idioma catala)
	(isbn "978-84-935927-5-2")
	(moltspersonatges FALSE)
	(num_pagines 185)
	(orientacio adult)
	(pes gran)
	(preu 19.0)
	(titol "L'elegància de quan es dorm")
	(tramasimple TRUE)
	(vocabularisimple FALSE))

([llibreter_Class10005] of  Autor

	(anynaixement 1972)
	(nacionalitat "Argentina")
	(nomAutor "Vizconde de Lascano Tegui"))

([llibreter_Class10006] of  Llibre

	(any_edicio 2009)
	(any_publicacio 1960)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class10007])
	(explicit FALSE)
	(format mitja)
	(genere [scifi])
	(idioma catala)
	(isbn "9788492672196")
	(moltspersonatges FALSE)
	(num_pagines 220)
	(orientacio adult)
	(pes mitja)
	(preu 13.0)
	(titol "2001, Una odissea a l'espai")
	(tramasimple TRUE)
	(vocabularisimple TRUE))

([llibreter_Class10007] of  Autor

	(anynaixement 1917)
	(nacionalitat "Estats Units")
	(nomAutor "Arthur C. Clarke"))

([llibreter_Class10008] of  Llibre

	(any_edicio 2006)
	(any_publicacio 2001)
	(bestseller FALSE)
	(enquadernacio butxaca)
	(escrit_per [llibreter_Class10009])
	(explicit FALSE)
	(format petit)
	(genere [scifi])
	(idioma catala)
	(isbn "978-84-96581-57-9")
	(moltspersonatges FALSE)
	(num_pagines 359)
	(orientacio juvenil)
	(pes mitja)
	(preu 8.0)
	(titol "El joc d'Ender")
	(tramasimple FALSE)
	(vocabularisimple TRUE))

([llibreter_Class10009] of  Autor

	(anynaixement 1951)
	(nacionalitat "Estats Units")
	(nomAutor "Orson Scott Card"))

([llibreter_Class10010] of  Llibre

	(any_edicio 2010)
	(any_publicacio 2006)
	(bestseller FALSE)
	(enquadernacio tapadura)
	(escrit_per [llibreter_Class10009])
	(explicit FALSE)
	(format mitja)
	(genere [scifi])
	(idioma catala)
	(isbn "978-84-96581-57-12")
	(moltspersonatges TRUE)
	(num_pagines 400)
	(orientacio juvenil)
	(pes mitja)
	(preu 20.0)
	(titol "Ender a l'exili")
	(tramasimple TRUE)
	(vocabularisimple TRUE))

([llibreter_Class10011] of  Llibre

	(any_edicio 2005)
	(any_publicacio 2000)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class10012])
	(explicit FALSE)
	(format mitja)
	(genere [scifi])
	(idioma castella)
	(isbn "9788433912473")
	(moltspersonatges TRUE)
	(num_pagines 285)
	(orientacio adult)
	(pes petit)
	(preu 14.0)
	(titol "Guia de l'autostopista galáctico")
	(tramasimple TRUE)
	(vocabularisimple TRUE))

([llibreter_Class10012] of  Autor

	(anynaixement 1952)
	(nacionalitat "Regne Unit")
	(nomAutor "Douglas Adams"))

([llibreter_Class10013] of  Llibre

	(any_edicio 2008)
	(any_publicacio 2006)
	(bestseller FALSE)
	(enquadernacio butxaca)
	(escrit_per [llibreter_Class10012])
	(explicit FALSE)
	(format petit)
	(genere [scifi])
	(idioma catala)
	(isbn "9788433912411")
	(moltspersonatges TRUE)
	(num_pagines 208)
	(orientacio adult)
	(pes petit)
	(preu 6.0)
	(titol "El restaurant de la fi del món")
	(tramasimple TRUE)
	(vocabularisimple TRUE))

([llibreter_Class10014] of  Llibre

	(any_edicio 2006)
	(any_publicacio 1872)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class10015])
	(explicit FALSE)
	(format mitja)
	(genere [classics])
	(idioma catala)
	(isbn "9788433911236")
	(num_pagines 113)
	(orientacio juvenil)
	(pes mitja)
	(preu 10.0)
	(titol "La volta al món en 80 dies")
	(tramasimple TRUE)
	(vocabularisimple TRUE))

([llibreter_Class10015] of  Autor

	(anynaixement 1828)
	(nacionalitat "França")
	(nomAutor "Jules Verne"))

([llibreter_Class11] of  Autor

	(anynaixement 1958)
	(nacionalitat "Colombia")
	(nomAutor "Hector Abad Faciolince"))

([llibreter_Class12] of  Llibre

	(any_edicio 1994)
	(any_publicacio 1994)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class13])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0679755268")
	(moltspersonatges FALSE)
	(num_pagines 19700)
	(orientacio adult)
	(pes petit)
	(preu 11.0)
	(titol "La casa en Mango Street")
	(tramasimple FALSE)
	(vendes_anuals 18700)
	(vocabularisimple FALSE))

([llibreter_Class13] of  Autor

	(anynaixement 1954)
	(nacionalitat "Estats Units")
	(nomAutor "Sandra Cisneros"))

([llibreter_Class14] of  Llibre

	(any_edicio 2001)
	(any_publicacio 2001)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class17])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0385721234")
	(moltspersonatges FALSE)
	(num_pagines 256)
	(orientacio adult)
	(pes mitja)
	(preu 14.0)
	(titol "Como agua para chocolate")
	(tramasimple FALSE)
	(vendes_anuals 21092)
	(vocabularisimple FALSE))

([llibreter_Class17] of  Autor

	(anynaixement 1951)
	(nacionalitat "Mèxic")
	(nomAutor "Laura Esquivel"))

([llibreter_Class18] of  Llibre

	(any_edicio 1995)
	(any_publicacio 1995)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [IsabelAllende])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0060951303")
	(moltspersonatges FALSE)
	(num_pagines 464)
	(orientacio adult)
	(pes mitja)
	(preu 14.0)
	(titol "La casa de los espíritus")
	(tramasimple FALSE)
	(vendes_anuals 21380)
	(vocabularisimple FALSE))

([llibreter_Class19] of  Llibre

	(any_edicio 2001)
	(any_publicacio 2001)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class20])
	(explicit FALSE)
	(format petit)
	(genere [ficcio])
	(idioma castella)
	(isbn "0156013924")
	(moltspersonatges FALSE)
	(num_pagines 96)
	(orientacio infantil)
	(pes petit)
	(preu 11.0)
	(titol "El Principito")
	(tramasimple FALSE)
	(vendes_anuals 22400)
	(vocabularisimple TRUE))

([llibreter_Class2] of  Llibre

	(any_edicio 2010)
	(any_publicacio 2010)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class3])
	(explicit FALSE)
	(format mitja)
	(genere [thriller])
	(idioma castella)
	(isbn "8423341615")
	(moltspersonatges FALSE)
	(num_pagines 864)
	(orientacio adult)
	(pes gran)
	(preu 26.0)
	(titol "La reina en el palacio de las corrientes de aire")
	(tramasimple FALSE)
	(vendes_anuals 12917)
	(vocabularisimple FALSE))

([llibreter_Class20] of  Autor

	(anynaixement 1900)
	(nacionalitat "França")
	(nomAutor "Antoine de Saint-Exupéry"))

([llibreter_Class21] of  Llibre

	(any_edicio 2001)
	(any_publicacio 2001)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [JKRowling])
	(explicit FALSE)
	(format mitja)
	(genere [fantasia])
	(idioma castella)
	(isbn "8478886567")
	(moltspersonatges FALSE)
	(num_pagines 286)
	(orientacio infantil)
	(pes mitja)
	(preu 10.0)
	(titol "Harry Potter y la cámara secreta")
	(tramasimple FALSE)
	(vendes_anuals 29800)
	(vocabularisimple FALSE))

([llibreter_Class22] of  Llibre

	(any_edicio 2008)
	(any_publicacio 2008)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [CarlosRuizZafon])
	(explicit FALSE)
	(format mitja)
	(genere [thriller])
	(idioma castella)
	(isbn "0307455378")
	(moltspersonatges FALSE)
	(num_pagines 672)
	(orientacio adult)
	(pes gran)
	(preu 18.0)
	(titol "El juego del angel")
	(tramasimple FALSE)
	(vendes_anuals 23800)
	(vocabularisimple FALSE))

([llibreter_Class23] of  Llibre

	(any_edicio 2009)
	(any_publicacio 2009)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [DanBrown])
	(explicit FALSE)
	(format mitja)
	(genere [thriller])
	(idioma castella)
	(isbn "8492516518")
	(moltspersonatges TRUE)
	(num_pagines 725)
	(orientacio adult)
	(pes gran)
	(preu 15.0)
	(titol "Angeles y demonios")
	(tramasimple FALSE)
	(vendes_anuals 2366)
	(vocabularisimple TRUE))

([llibreter_Class24] of  Llibre

	(any_edicio 2001)
	(any_publicacio 2001)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [JKRowling])
	(explicit FALSE)
	(format mitja)
	(genere [fantasia])
	(idioma castella)
	(isbn "8478886559")
	(moltspersonatges FALSE)
	(num_pagines 359)
	(orientacio infantil)
	(pes mitja)
	(preu 12.0)
	(titol "Harry Potter y el prisionero de Azkaban")
	(tramasimple FALSE)
	(vendes_anuals 24032)
	(vocabularisimple FALSE))

([llibreter_Class25] of  Llibre

	(any_edicio 2002)
	(any_publicacio 2002)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class26])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0618226168")
	(moltspersonatges FALSE)
	(num_pagines 144)
	(orientacio infantil)
	(pes petit)
	(preu 7.0)
	(titol "Cajas De Carton")
	(tramasimple FALSE)
	(vendes_anuals 25000)
	(vocabularisimple FALSE))

([llibreter_Class26] of  Autor

	(anynaixement 1943)
	(nacionalitat "Mèxic")
	(nomAutor "Francisco Jimenez"))

([llibreter_Class27] of  Llibre

	(any_edicio 2007)
	(any_publicacio 2007)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class6])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0307387267")
	(moltspersonatges FALSE)
	(num_pagines 464)
	(orientacio adult)
	(pes mitja)
	(preu 15.0)
	(titol "El amor en los tiempos del cólera")
	(tramasimple FALSE)
	(vendes_anuals 25400)
	(vocabularisimple FALSE))

([llibreter_Class28] of  Llibre

	(any_edicio 2008)
	(any_publicacio 2008)
	(bestseller FALSE)
	(enquadernacio tapadura)
	(escrit_per [PauloCoelho])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "161554268X")
	(moltspersonatges FALSE)
	(num_pagines 256)
	(orientacio adult)
	(pes mitja)
	(preu 25.0)
	(titol "Brida")
	(tramasimple TRUE)
	(vendes_anuals 25400)
	(vocabularisimple TRUE))

([llibreter_Class29] of  Llibre

	(any_edicio 2009)
	(any_publicacio 2009)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class30])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0307475956")
	(moltspersonatges TRUE)
	(num_pagines 1136)
	(orientacio adult)
	(pes gran)
	(preu 20.0)
	(titol "2666")
	(tramasimple FALSE)
	(vendes_anuals 28170)
	(vocabularisimple TRUE))

([llibreter_Class3] of  Autor

	(anynaixement 1954)
	(nacionalitat "Estats Units")
	(nomAutor "Stieg Larsson"))

([llibreter_Class30] of  Autor

	(anynaixement 1953)
	(nacionalitat "Xile")
	(nomAutor "Roberto Bolaño"))

([llibreter_Class31] of  Llibre

	(any_edicio 2003)
	(any_publicacio 2003)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class6])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "1400034957")
	(moltspersonatges FALSE)
	(num_pagines 128)
	(orientacio adult)
	(preu 13.0)
	(titol "Crónica de una muerte anunciada")
	(tramasimple FALSE)
	(vendes_anuals 28800)
	(vocabularisimple FALSE))

([llibreter_Class32] of  Llibre

	(any_edicio 2010)
	(any_publicacio 2010)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class33])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "9788433975263")
	(moltspersonatges FALSE)
	(num_pagines 300)
	(orientacio adult)
	(pes mitja)
	(preu 19.0)
	(titol "Nada que temer")
	(tramasimple FALSE)
	(vocabularisimple FALSE))

([llibreter_Class33] of  Autor

	(anynaixement 1946)
	(nacionalitat "Gran Bretanya")
	(nomAutor "Julian Barnes"))

([llibreter_Class34] of  Llibre

	(any_edicio 2010)
	(any_publicacio 2010)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class35])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "9788433975362")
	(moltspersonatges FALSE)
	(num_pagines 259)
	(orientacio adult)
	(pes mitja)
	(preu 18.0)
	(titol "Necrópolis")
	(tramasimple TRUE)
	(vocabularisimple TRUE))

([llibreter_Class35] of  Autor

	(anynaixement 1913)
	(nacionalitat "Eslovènia")
	(nomAutor "Boris Pahor"))

([llibreter_Class36] of  Llibre

	(any_edicio 2010)
	(any_publicacio 2010)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class37])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "9788483832073")
	(moltspersonatges FALSE)
	(num_pagines 1337)
	(orientacio adult)
	(pes gran)
	(preu 32.0)
	(titol "Contraluz")
	(tramasimple FALSE)
	(vocabularisimple FALSE))

([llibreter_Class37] of  Autor

	(anynaixement 1937)
	(nacionalitat "Estats Units")
	(nomAutor "Thomas Pynchon"))

([llibreter_Class38] of  Llibre

	(any_edicio 2010)
	(any_publicacio 2010)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class33])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma catala)
	(isbn "9788492758760")
	(moltspersonatges FALSE)
	(num_pagines 285)
	(orientacio adult)
	(pes mitja)
	(preu 20.0)
	(titol "Res a témer")
	(tramasimple FALSE)
	(vocabularisimple TRUE))

([llibreter_Class4] of  Llibre

	(any_edicio 2009)
	(any_publicacio 2009)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [AliceSebold])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0307475344")
	(moltspersonatges FALSE)
	(num_pagines 336)
	(orientacio adult)
	(pes mitja)
	(preu 15.0)
	(titol "Desde mi cielo")
	(tramasimple FALSE)
	(vendes_anuals 15000)
	(vocabularisimple FALSE))

([llibreter_Class5] of  Llibre

	(any_edicio 2007)
	(any_publicacio 2007)
	(bestseller TRUE)
	(enquadernacio tapadura)
	(escrit_per [llibreter_Class6])
	(explicit FALSE)
	(format gran)
	(genere [ficcio])
	(idioma castella)
	(isbn "8420471836")
	(moltspersonatges FALSE)
	(num_pagines 756)
	(orientacio adult)
	(pes gran)
	(preu 16.0)
	(titol "Cien años de soledad")
	(tramasimple FALSE)
	(vendes_anuals 15800)
	(vocabularisimple FALSE))

([llibreter_Class6] of  Autor

	(anynaixement 1928)
	(nacionalitat "Mèxic")
	(nomAutor "Gabriel García Márquez"))

([llibreter_Class7] of  Llibre

	(any_edicio 2010)
	(any_publicacio 2010)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class3])
	(explicit FALSE)
	(format mitja)
	(genere [thriller])
	(idioma castella)
	(isbn "8423341003")
	(moltspersonatges FALSE)
	(num_pagines 752)
	(orientacio adult)
	(pes gran)
	(preu 26.0)
	(titol "La chica que sonaba con un cerillo y un galon de gasolina")
	(tramasimple FALSE)
	(vendes_anuals 17800)
	(vocabularisimple FALSE))

([llibreter_Class8] of  Llibre

	(any_edicio 2003)
	(any_publicacio 2003)
	(bestseller FALSE)
	(enquadernacio tapatova)
	(escrit_per [IsabelAllende])
	(explicit FALSE)
	(format mitja)
	(genere [ficcio])
	(idioma castella)
	(isbn "0060510323")
	(moltspersonatges FALSE)
	(num_pagines 416)
	(orientacio infantil)
	(pes mitja)
	(preu 9.0)
	(titol "La ciudad de las bestias")
	(tramasimple FALSE)
	(vendes_anuals 17100)
	(vocabularisimple FALSE))

([llibreter_Class9] of  Llibre

	(any_edicio 2009)
	(any_publicacio 2009)
	(bestseller TRUE)
	(enquadernacio tapatova)
	(escrit_per [llibreter_Class3])
	(explicit FALSE)
	(format mitja)
	(genere [thriller])
	(idioma castella)
	(isbn "8423340449")
	(moltspersonatges FALSE)
	(num_pagines 665)
	(orientacio adult)
	(pes gran)
	(preu 25.0)
	(titol "Los hombres que no amaban a las mujeres")
	(tramasimple FALSE)
	(vendes_anuals 18700)
	(vocabularisimple FALSE))

([negra] of  Genere

	(nomGenere "negra"))

([PauloCoelho] of  Autor

	(anynaixement 1947)
	(nacionalitat "Brasil")
	(nomAutor "Paulo Coelho"))

([RaymondCarver] of  Autor

	(anynaixement 1939)
	(nacionalitat "Estats Units")
	(nomAutor "Raymond Carver"))

([romantica] of  Genere

	(nomGenere "romantica"))

([scifi] of  Genere

	(nomGenere "scifi"))

([social] of  Genere

	(nomGenere "social"))

([StephenieMeyer] of  Autor

	(anynaixement 1973)
	(nacionalitat "Estats Units")
	(nomAutor "Stephenie Meyer"))

([terror] of  Genere

	(nomGenere "terror"))

([thriller] of  Genere

	(nomGenere "thriller"))
