; Fri May 28 17:29:28 CEST 2010
; 
;+ (version "3.4.4")
;+ (build "Build 579")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot idioma
		(type SYMBOL)
		(allowed-values catala castella altres)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nacionalitat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nom
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot format
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot isbn
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot num_edicions
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pes
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot enquadernacio
		(type SYMBOL)
		(allowed-values butxaca tapadura tapatova)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pertany_a
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot preu
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot anynaixement
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot orientacio
		(type SYMBOL)
		(allowed-values adult juvenil infantil)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot genere
		(type SYMBOL)
		(allowed-values cienciaficcio terror erotica policiaca historica humor fantasia romantica ficcio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vendes_anuals
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titol
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bestseller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estil
		(type SYMBOL)
		(allowed-values simple complicat profund)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot any_edicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot escrit_per
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_genere
		(type INSTANCE)
;+		(allowed-classes Genere)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_pagines
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Llibre
	(is-a USER)
	(role concrete)
	(single-slot idioma
		(type SYMBOL)
		(allowed-values catala castella altres)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pertany_a
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_edicions
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pes
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titol
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot preu
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bestseller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot any_edicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot orientacio
		(type SYMBOL)
		(allowed-values adult juvenil infantil)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot escrit_per
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot enquadernacio
		(type SYMBOL)
		(allowed-values butxaca tapadura tapatova)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot es_genere
		(type INSTANCE)
;+		(allowed-classes Genere)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_pagines
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vendes_anuals
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot format
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot isbn
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Autor
	(is-a USER)
	(role concrete)
	(single-slot nom
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot anynaixement
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estil
		(type SYMBOL)
		(allowed-values simple complicat profund)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nacionalitat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Genere
	(is-a USER)
	(role concrete)
	(single-slot genere
		(type SYMBOL)
		(allowed-values cienciaficcio terror erotica policiaca historica humor fantasia romantica ficcio)
;+		(cardinality 0 1)
		(create-accessor read-write)))