; Wed Jun 02 12:51:33 CEST 2010
; 
;+ (version "3.4.4")
;+ (build "Build 579")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot idioma
		(type SYMBOL)
		(allowed-values catala castella altres)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vocabularisimple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nacionalitat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot format
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot isbn
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pes
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot enquadernacio
		(type SYMBOL)
		(allowed-values butxaca tapadura tapatova)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nomAutor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot preu
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nomGenere
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot anynaixement
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot orientacio
		(type SYMBOL)
		(allowed-values adult juvenil infantil)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot genere
		(type INSTANCE)
;+		(allowed-classes Genere)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot explicit
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vendes_anuals
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titol
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot bestseller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tramasimple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot any_edicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot escrit_per
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot any_publicacio
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot moltspersonatges
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_pagines
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Llibre
	(is-a USER)
	(role concrete)
	(single-slot idioma
		(type SYMBOL)
		(allowed-values catala castella altres)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vocabularisimple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pes
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titol
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot preu
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot bestseller
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tramasimple
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot any_edicio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot orientacio
		(type SYMBOL)
		(allowed-values adult juvenil infantil)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot genere
		(type INSTANCE)
;+		(allowed-classes Genere)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot escrit_per
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot enquadernacio
		(type SYMBOL)
		(allowed-values butxaca tapadura tapatova)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot explicit
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot any_publicacio
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot moltspersonatges
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot num_pagines
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vendes_anuals
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot format
		(type SYMBOL)
		(allowed-values gran mitja petit)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot isbn
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Autor
	(is-a USER)
	(role concrete)
	(single-slot anynaixement
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nomAutor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nacionalitat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Genere
	(is-a USER)
	(role concrete)
	(single-slot nomGenere
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %3AUNDEFINED
	(is-a USER)
	(role concrete))